
VITE_SUPABASE_URL=https://sowihdefjgpagncacfhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvd2loZGVmamdwYWduY2FjZmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjQ3MjksImV4cCI6MjA4MzcwMDcyOX0.XDE5-zoORpJVimoK6OfkZVi_M1q9Y6FGCZUeUhHOgGE